//before we do anything we need to solder/connect our components to the RPi Pico. first, we will start with the BMI160//

-------------------------------------------------

BMI160_1 - Pico

*3V3* to *3V3 (out)*

*GND* to *38 (GND)*

*SDA* to *16 (GP12)*

*SCL* to *17 (GP13)*

*SA0* to *(GND)*

-------------------------------------------------

BMI160_2 - Pico

*3V3* to *3V3 (out)*

*GND* to *38 (GND)*

*SDA* to *16 (GP12)*

*SCL* to *17 (GP13)*

 (Leave SA0 alone) 

-------------------------------------------------

//Now we need to connect the charging board to the Pico//

-------------------------------------------------

TP4056 - Pico/1N5817

*+OUT* to *1N5817_1*

*+Input* to *1N5817_2*

*B+* to *+OUT (battery)*

*B-* to *-OUT (battery)*

*1N5817_1/1N5817_2* to *37 (3V3_EN)

*-Out* to  *Switch pin (left)*

*Switch pin (right)* to *GND (13)*

-------------------------------------------------



